# matvt

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: .gitignore  build.gradle
app/release/: MATVT_1.0.3.apk  app-release.apk  matvt-app-release-1.0.7-pre2.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/virresh/matvt/engine/impl/: BaseEngine.java  GestureDispatchMouseEngine.java  HybridMouseEngine.java  MouseEmulationEngine.java  PointerControl.java  PointerControlMotionVectorBased.java  ShellInputDispatchMouseEngine.java
app/src/main/java/io/github/virresh/matvt/gui/: GuiActivity.java  IconStyleSpinnerAdapter.java
app/src/main/java/io/github/virresh/matvt/helper/: AccessibilityUtils.java  AdbKeyManager.java  AppPreferences.java  Helper.java  KeyDetection.java  KeyEventHandler.java
app/src/main/java/io/github/virresh/matvt/services/: MouseEventService.java
app/src/main/java/io/github/virresh/matvt/view/: MouseCursorView.java  OverlayView.java
app/src/main/res/drawable/: bg_button.xml  focus_selector.xml  wagtail_pointer.xml
app/src/main/res/layout/: activity_gui.xml  activity_key_detection.xml  activity_main_gui.xml  sample_black_mouse_cursor.xml  spinner_icon_text_gui.xml
app/src/main/res/layout-land/: activity_gui.xml
app/src/main/res/values/: arrays.xml  attrs_black_mouse_cursor.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/io/github/virresh/matvt/engine/impl/: BaseEngineTest.java
gradle/wrapper/: gradle-wrapper.properties
