<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeAllMask"
    android:canRequestFilterKeyEvents="true"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:accessibilityFeedbackType="feedbackHaptic"
    android:notificationTimeout="10"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:settingsActivity="io.github.virresh.matvt.gui.GuiActivity"
/>