<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20.0dip">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Virtual Mouse for Android TV\nby virresh "
        android:textAlignment="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="#ffff0000"
        android:textSize="20.0sp" />

    <TextView
        android:id="@+id/gui_acc_perm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Accessibility Permission"
        android:textAlignment="textStart"
        android:textSize="20.0sp" />

    <TextView
        android:id="@+id/gui_acc_serv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Accessibility Service"
        android:textAlignment="textStart"
        android:textSize="20.0sp" />

    <TextView
        android:id="@+id/gui_overlay_perm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Overlay Permission"
        android:textAlignment="textStart"
        android:textSize="20.0sp" />

    <TextView
        android:id="@+id/gui_overlay_serv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Overlay Service"
        android:textAlignment="textStart"
        android:textSize="20.0sp" />

    <Button
        android:id="@+id/gui_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20.0dip"
        android:text="SETUP PERMISSIONS" />
</LinearLayout>