<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="50dp">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20.0sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="fitEnd"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/pointer" />

</LinearLayout>